internal/gql/schemas/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

interface Record {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
}

type Profile {
  account: User!
  username: String!
  organizedEvents: [Event]!
  judgingEvents: [Event]!
  participatingEvents: [Event]!
}

# EventType helps to indicate an event's type.
enum EventType {
  # Indicates a League event
  LEAGUE
  # Indicates a Fifth Trooper Organized Play event
  FTOP
  # Indicates some other, free form event
  OTHER
}

# RegistrationType helps indicate how players are able to register for an event
enum RegistrationType {
  # Indicates registration is open to the public
  OPEN
  # Indicates registration is by invite only
  INVITE
  # Indicates that no new registrations will be allowed
  CLOSED
}

type Event implements Record {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  name: String!
  description: String!
  type: EventType!
  published: Boolean!
  registration: RegistrationType!
  days: [EventDay]!
  organizer: User!
  headJudge: User
  judges: [User]!
  players: [Player]!
}

type EventDay implements Record {
  id: ID!
  createdAt: Time!
  endAt: Time!
  updatedAt: Time!
  rounds: [Round]!
  startAt: Time!
}

type Match implements Record {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  player1: Player!
  player1VictoryPoints: Int!
  player1MarginOfVictory: Int!
  player2: Player!
  player2VictoryPoints: Int!
  player2MarginOfVictory: Int!
  bye: Player
  blue: Player
  winner: Player
  # resultReports: [MatchResultReport]!
}

type MatchResultReport implements Record {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  match: Match!
  reporter: User!
  imBlue: Boolean!
  iWon: Boolean!
  myVictoryPoints: Int!
  myMarginOfVictory: Int!
}

type Mutation {
  # events
  createEvent(input: EventInput!): Event!
  updateEvent(input: EventInput!): Event!
  deleteEvent(eventId: ID!): Boolean!
  publishEvent(eventId: ID!): Event!
  unpublishEvent(eventId: ID!): Event!
  joinEvent(eventId: ID!): Event!
  leaveEvent(eventId: ID!): Event!
  setRegistration(eventId: ID!, registrationType: RegistrationType!): Event!

  # players
  addPlayer(input: AddPlayerInput!): Event!

  # days
  createDay(input: EventDayInput!, eventID: ID!): EventDay!
  updateDay(input: EventDayInput!, eventID: ID!): EventDay!
  deleteDay(dayID: ID!, eventID: ID!): Boolean!

  # rounds
  createRound(input: RoundInput!, dayID: ID!, eventID: ID!): Round!
  deleteRound(roundID: ID!, eventID: ID!): Boolean!
  closeRound(roundID: ID!, eventID: ID!): Boolean!

  # matches
  createMatch(input: MatchInput!, roundID: ID!, eventID: ID!): Match!
  updateMatch(input: MatchInput!, eventID: ID!): Match!
  deleteMatch(matchID: ID!, eventID: ID!): Boolean!
  reportMatchResults(input: MatchResultInput, matchID: ID!): Match!
  generateMatches(eventID: ID!, roundID: ID!): [Match]!
}

type Query {
  event(id: ID!): Event!
  events(
    user: ID
    max: Int = 10
    eventType: EventType
    startsAfter: Time
    endsBefore: Time
  ): [Event]!

  eventPlayerStats(eventID: ID!): [PlayerStats]!

  canModifyEvent(id: ID!): Boolean!
  myProfile: Profile!
}

type PlayerStats {
  id: ID!
  player: Player!
  totalMOV: Int!
  averageMOV: Int!
  totalVP: Int!
  totalWins: Int!
  timesBlue: Int!
  totalMatches: Int!
}

type Round {
  counter: Int!
  id: ID!
  closed: Boolean!
  matches: [Match]!
}

type User {
  id: ID!
  name: String!
  picture: String
}

type Player {
  id: ID!
  name: String!
}

input EventInput {
  id: ID
  name: String!
  description: String!
  type: EventType!
  published: Boolean
  registration: RegistrationType
  days: [EventDayInput]
  headJudge: ID
  judges: [ID]
  players: [ID]
}

input EventDayInput {
  id: ID
  endAt: Time!
  rounds: [RoundInput]
  startAt: Time!
}

input AddPlayerInput {
  name: String!
  eventID: ID!
}

input RoundInput {
  id: ID
  matches: [MatchInput]
}

input MatchInput {
  id: ID
  player1: ID!
  player1VictoryPoints: Int
  player1MarginOfVictory: Int
  player2: ID!
  player2VictoryPoints: Int
  player2MarginOfVictory: Int
  bye: ID
  blue: ID
  winner: ID
}

input MatchResultInput {
  imBlue: Boolean!
  iWon: Boolean!
  myVictoryPoints: Int!
  myMarginOfVictory: Int!
}

scalar Time
